# ChatApplication

./: .gitignore  README.md  RULES.md
backend/: BACKEND_SETUP.md  DEBUG_REPORT.md  QUICK_START.md  QUICK_TEST_GUIDE.md  TEST_DOCUMENTATION.md  pom.xml
backend/src/main/java/com/chatapp/: ChatApplicationMain.java
backend/src/main/java/com/chatapp/api/: ChatController.java
backend/src/main/java/com/chatapp/auth/: AuthService.java  User.java
backend/src/main/java/com/chatapp/database/: DatabaseConnection.java
backend/src/main/java/com/chatapp/server/: ChatServer.java  Message.java
backend/src/test/java/com/chatapp/: AllTests.java
backend/src/test/java/com/chatapp/api/: ChatControllerTest.java
backend/src/test/java/com/chatapp/auth/: AuthServiceTest.java  UserTest.java
backend/src/test/java/com/chatapp/config/: TestConfig.java
backend/src/test/java/com/chatapp/server/: ChatServerTest.java  MessageTest.java
database/: schema.sql
frontend/: FRONTEND_SETUP.md  index.html  script.js  styles.css
